<RCC>
    <qresource prefix="/icons">
        <file>icons/collapse.png</file>
        <file>icons/edit.png</file>
        <file>icons/expand.png</file>
        <file>icons/lawl.png</file>
        <file>icons/open.png</file>
        <file>icons/rename.png</file>
        <file>icons/revert.png</file>
        <file>icons/save.png</file>
        <file>icons/saveas.png</file>
        <file>icons/openimage.png</file>
        <file>icons/close.png</file>
        <file>icons/delete.png</file>
        <file>icons/export.png</file>
        <file>icons/import.png</file>
        <file>icons/new.png</file>
        <file>icons/green_tick.png</file>
        <file>icons/red_cross.png</file>
    </qresource>
</RCC>
